FUNCTION_BLOCK cerveza

VAR_INPUT
   temperaturaActual : REAL;  // Temperatura actual del fermentador
   temperaturaDeseada : REAL; // Temperatura deseada del fermentador
END_VAR

VAR_OUTPUT
   enfriamientoRequerido : REAL; // Cantidad de enfriamiento requerido para alcanzar la temperatura deseada
END_VAR

FUZZIFY temperaturaActual
   TERM baja := (0, 1) (15, 0);
   TERM media := (10, 0) (20, 1) (30, 0);
   TERM alta := (25, 0) (35, 1);
END_FUZZIFY

FUZZIFY temperaturaDeseada
   TERM baja := (0, 1) (10, 0);
   TERM media := (5, 0) (15, 1) (25, 0);
   TERM alta := (20, 0) (30, 1) (40, 0);
END_FUZZIFY

FUZZIFY enfriamientoRequerido
   TERM poco := (0, 1) (20, 0);
   TERM moderado := (10, 0) (30, 1) (50, 0);
   TERM mucho := (40, 0) (60, 1);
END_FUZZIFY

DEFUZZIFY enfriamientoRequerido
   TERM poco := (0, 1) (20, 0);
   TERM moderado := (10, 0) (30, 1) (50, 0);
   TERM mucho := (40, 0) (60, 1);
END_DEFUZZIFY

RULEBLOCK reglas
   AND : MIN;
   ACT : MIN;
   ACCU : MAX;
   
   RULE 1 : IF temperaturaActual IS baja AND temperaturaDeseada IS baja THEN enfriamientoRequerido IS poco;
   RULE 2 : IF temperaturaActual IS baja AND temperaturaDeseada IS media THEN enfriamientoRequerido IS moderado;
   RULE 3 : IF temperaturaActual IS baja AND temperaturaDeseada IS alta THEN enfriamientoRequerido IS mucho;
   RULE 4 : IF temperaturaActual IS media AND temperaturaDeseada IS baja THEN enfriamientoRequerido IS poco;
   RULE 5 : IF temperaturaActual IS media AND temperaturaDeseada IS media THEN enfriamientoRequerido IS poco;
   RULE 6 : IF temperaturaActual IS media AND temperaturaDeseada IS alta THEN enfriamientoRequerido IS moderado;
   RULE 7 : IF temperaturaActual IS alta AND temperaturaDeseada IS baja THEN enfriamientoRequerido IS moderado;
   RULE 8 : IF temperaturaActual IS alta AND temperaturaDeseada IS media THEN enfriamientoRequerido IS poco;
   RULE 9 : IF temperaturaActual IS alta AND temperaturaDeseada IS alta THEN enfriamientoRequerido IS poco;
END_RULEBLOCK

END_FUNCTION_BLOCK
